# Kgotso Learning Elixir

## Pattern matching

```elixir
# Pattern matching->It allows you to destructure and match values against patterns, enabling you to extract and manipulate data ..
# in a concise and expressive way
a = 10
b = 20
c = a + b

IO.puts("The sum of #{a} and #{b} is #{c}.")
```

## Understanding a module and a function

```elixir
defmodule Hello do
  # word is a function 
  def word do
    IO.puts("Hello Kgotso")
  end
end

Hello.word()
```

## Passing a string into a function

```elixir
defmodule Hi do
  def word(name) do
    IO.puts("Hello Kgotso #{name}")
  end
end

Hi.word("kgotso")
```

## DATA TYPES

## Atom

```elixir
# Atoms are useful in cases of applications
# The syntax is just a colon before its name ==> :some_name ... 
# ...if a name of an atom has a space, then u put it in double inverted commas ==> :"Some Name"
:error
{:error, reason} = {:error, "invalid command"}
# {} these curly brackets are called turples

# Its important to note LHS is assigned to RHS...
```

```elixir
# .. so  you can just call LHS, and should expect RHS assigned value
reason
```

## Strings

```elixir
# Strings are created using double colons
"Kgotso"
# We can check the type of the data structure by using i. i is a function that checks data type...
# ... by saying i("Kgotso") on interactive terminal (iex), we get info of a data type i.e datatype, byte size, description and row representation
# Strings are saved as colection of bytes
```

```elixir
name = "Jerry"
# checks if a varibale is a string
is_binary(name)
```

```elixir
# Adding strings 
message = "Hello " <> name
```

```elixir
# We can use the power of pattern matching to extract contents  of the string

# <> this is called a string concentration operator
"M" <> rest = "Mcasino"
# rest here is assigned all th e characters after M
```

```elixir
# you can decode a character  n this simple way 
?a
```

```elixir
# Extracting the code of the character using Patterm Matching
name = "kgotso"

# the variabe first is going to extract the first charter of name. storing the rest of name's charater as binary
<<first, rest::binary>> = name
first
```

```elixir
# check if its code number
first == ?o
```

```elixir
# it returns as string/binary
rest
```

```elixir
# You can specify how many character you want to extract in a string
<<first::binary-size(3), rest::binary>> = name
first
```
